spring.application.name=just
# ìë² í¬í¸ ë²í¸ ì¸í
server.port=6004
#ë¡ê·¸ ë ë²¨ logging.level.í¨í¤ì§ëª
logging.level.com.sumin.just = debug

# DB ì°ê²° ì¤ì 
spring.datasource.url=jdbc:oracle:thin:@localhost:8521/FREEPDB1
spring.datasource.username=SUMIN6
spring.datasource.password=SUMIN6

# MyBatis íì ì¤ì  1. ì¹´ë©ì¼ì´ì¤ë¡ ë§ë¦, 2. javaì null, ì¤ë¼í´ì null ì¸ììì¼ì£¼ê¸° 3. í´ëì¤ ëªë§ ì£¼ë©´, ìëì¼ë¡ í¨í¤ì§ë¥¼ ì¤ë¤. 4. 
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.sumin.just.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# ìëë íì¼ìë¡ë ì©ëì¤ì ì´ë¹ ê·¸ë¥ ì°¸ê³ íì¥
# default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=1MB

# 필요한 값을 추가 해도 된다, 사용자 정의 속성 추가, 클린코드
jinwo.memo=daewi
jinwo.age=28
upload.savedir=C:/e7e/boot/jcupload/
upload.webpath=/jcmc/