spring.application.name=BasicSpring

logging.level.kr.or.ddit=debug

#포트변경
server.port=8060

# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB설정
spring.datasource.url=jdbc:oracle:thin:@localhost:8521/FREEPDB1
spring.datasource.username=jspexam
spring.datasource.password=java

#camel case 처리(MEM_ID컬럼을 memId)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 아래도 파일업로드 용량설정이당 그냥 참고하장
# default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB